# example-spring-boot-auto-configuration

./: pom.xml
example-app/: pom.xml
example-app/src/main/java/cn/saintshaga/example/: Application.java  TimelineTestConfiguration.java
example-app/src/main/java/cn/saintshaga/example/actuator/: TextIdMissingEndpoint.java
example-app/src/main/java/cn/saintshaga/example/algorithm/: BTree.java  BuildTree.java  HeapSort.java  IPResolver.java  IPResolverTest.java  QuickSort.java
example-app/src/main/java/cn/saintshaga/example/aop/: BookController.java  MyAdvice.java  SystemPointCut.java
example-app/src/main/java/cn/saintshaga/example/aop/application/: BookService.java
example-app/src/main/java/cn/saintshaga/example/beanname/: Book.java  BookConfiguration.java  BookTestConfiguration.java
example-app/src/main/java/cn/saintshaga/example/cache/: LFUCache.java  LRUCache.java
example-app/src/main/java/cn/saintshaga/example/config/: EhCacheTextCacheConfiguration.java  RequestScopeBeanConfiguration.java  XRayConfiguration.java
example-app/src/main/java/cn/saintshaga/example/controller/: BeanController.java  HelloController.java  Page.java  StringToPageConverter.java
example-app/src/main/java/cn/saintshaga/example/endpoint/: MavenDependenciesVersionEndpoint.java
example-app/src/main/java/cn/saintshaga/example/entity/: IUser.java  User.java
example-app/src/main/java/cn/saintshaga/example/event/: AnotherCustomEventListener.java  CustomEvent.java  CustomEventListener.java  SubCustomEvent.java  SubCustomEventListener.java
example-app/src/main/java/cn/saintshaga/example/filter/: MyFilter.java
example-app/src/main/java/cn/saintshaga/example/ioc/: MyBeanDefinitionRegistry.java  MyBeanFactoryPostProcessor.java  MyBeanProcessor.java
example-app/src/main/java/cn/saintshaga/example/listener/: CacheListener.java
example-app/src/main/java/cn/saintshaga/example/lock/: LimitedResources.java  LockConditionDemo.java  Print0To99.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java
example-app/src/main/java/cn/saintshaga/example/nio/: NioClient.java  ReactorServer.java  SocketServerChannelDemo.java
example-app/src/main/java/cn/saintshaga/example/observer/: TextIdEvent.java  TextIdPublisher.java  TextManager.java  ThreadTest.java
example-app/src/main/java/cn/saintshaga/example/pool/: ExecutorServiceDemo.java
example-app/src/main/java/cn/saintshaga/example/service/: ContactUserRepository.java  HelloService.java  Step2Servcie.java  UserRepository.java
example-app/src/main/java/cn/saintshaga/example/threadcommunication/: CountDownLatchDemo.java  CyclicBarrierDemo.java  PhaserDemo.java
example-app/src/main/java/cn/saintshaga/example/threadstatus/: BlockedWaitingForMonitor.java  DeadLock.java  WaitingOnObjectWait.java
example-app/src/main/java/cn/saintshaga/example/tools/: TenantSetting.java  TenantSettingDao.java  TenantSettingHolder.java  TenantSettingHolderImpl.java
example-app/src/main/java/cn/saintshaga/other/: OtherConfiguration.java
example-app/src/main/resources/: application.properties  ehcache.xml
example-app/src/test/java/cn/saintshaga/example/: ApplicationTest.java  BookTest.java  CallDownStreamTest.java  HashMapSetTest.java  TestConfiguration.java
example-app/src/test/java/cn/saintshaga/example/service/: ContactUserRepositoryTests.java  ContactUserRepsitoryTests.java
example-spring-boot-autoconfigure/: pom.xml
example-spring-boot-autoconfigure/src/main/java/cn/saintshaga/autoconfigure/: DBTextServiceAutoConfiguration.java  (+1 more)
example-spring-boot-starter/: pom.xml
text-cache/: pom.xml
text-service/: pom.xml
(+6 files in other folders)
