<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cn.saintshaga</groupId>
  <artifactId>example-spring-boot-auto-configuration</artifactId>
  <packaging>pom</packaging>
  <name>example</name>
  <version>1.0.0-SNAPSHOT</version>
  
  <modules>
    <module>text-service</module>
    <module>text-cache</module>
    <module>example-spring-boot-autoconfigure</module>
    <module>example-spring-boot-starter</module>
    <module>example-app</module>
  </modules>

  
</project>

