spring.application.name=example-app
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*